# Dockerfile.base
FROM ubuntu:24.04

# Minimal deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl git openssh-client \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Node.js 20+ (required for amp CLI)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# --- AMP CLI ---
RUN npm install -g @sourcegraph/amp

# Safety - create user first
RUN useradd -ms /bin/bash amplify

# Copy and set up entrypoint script (as root)
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create workspace directory
RUN mkdir -p /workspace
RUN chown amplify:amplify /workspace

USER amplify

# Optional Go toolchain for agent helpers
# RUN curl -sSfL https://go.dev/dl/go1.24.3.linux-amd64.tar.gz | tar -xz -C /usr/local

WORKDIR /workspace

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
